"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-22112012-108509";"";
"TraceParts.ClassPath";"FCI:/F_FCI/10-22112012-108509";"";
"TraceParts.InstanceId";"10-22112012-1085098J8L4W8DKGFCWIH5KVBCKTFEB";"";
"REFERENCE";"HFW17R1STE1LF";"";
"DESIGN";"FPC/FFC HFW-R series, 17 Pos, Down Side Contact, Side Entry Surface Mount Non-ZIF Connector, 1 mm (0.039 in.), Lead Free";"";
"SUPPLIER";"FCI";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartStatus";"Published";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartTitle";"FPC/FFC HFW-R series, 17 Pos, Down Side Contact, Side Entry Surface Mount Non-ZIF Connector, 1 mm (0.039 in.), Lead Free";"";
"TraceParts.PartVersion";"1.0.0";"";
