"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-21112012-104047";"";
"TraceParts.ClassPath";"FCI:/ROOT/10-21112012-104047";"";
"TraceParts.InstanceId";"10-21112012-1040474R4VWU8ETD6002LUTNJLTR7BM";"";
"REFERENCE";"SFW6R1STE1LF";"";
"TRACEPARTS";"TRACEPARTS";"";
"SUPPLIER";"FCI";"";
"DESIGN";"FPC/FFC SFW-R series, 6 Pos, Down Side Contact, Side Entry Surface Mount ZIF Connector, 1 mm (0.039 in.), Lead Free";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartTitle";"FPC/FFC SFW-R series, 6 Pos, Down Side Contact, Side Entry Surface Mount ZIF Connector, 1 mm (0.039 in.), Lead Free";"";
"TraceParts.PartVersion";"1.0.0";"";
